Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc Spartan3EMaster.ucf -p xc3s500e-fg320-4
seven_segment_top.ngc seven_segment_top.ngd

Reading NGO file "J:/EE 320/Lab4_EE320_Taylor_Cowley/seven_segment_top.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "Spartan3EMaster.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 156336 kilobytes

Writing NGD file "seven_segment_top.ngd" ...
Total REAL time to NGDBUILD completion:  4 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "seven_segment_top.bld"...
