<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated   -->
<!--     by the Xilinx ISE software.  Any direct editing or        -->
<!--     changes made to this file may result in unpredictable     -->
<!--     behavior or data corruption.  It is strongly advised that -->
<!--     users do not edit the contents of this file.              -->
<!--                                                               -->
<!-- Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.    -->

<messages>
<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;J:/EE 320/Lab9_EE320_Taylor_Cowley/cellram.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">J:/EE 320/Lab9_EE320_Taylor_Cowley/cellram.v</arg>&quot; Line <arg fmt="%d" index="2">105</arg>. <arg fmt="%s" index="3">Include file found: &apos;J:/EE 320/Lab9_EE320_Taylor_Cowley/cellram_parameters.vh&apos; in file &quot;J:/EE 320/Lab9_EE320_Taylor_Cowley/cellram.v&quot; line 105
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">J:/EE 320/Lab9_EE320_Taylor_Cowley/cellram.v</arg>&quot; Line <arg fmt="%d" index="2">1351</arg>. <arg fmt="%s" index="3">Include file found: &apos;J:/EE 320/Lab9_EE320_Taylor_Cowley/cellram_parameters.vh&apos; in file &quot;J:/EE 320/Lab9_EE320_Taylor_Cowley/cellram.v&quot; line 1351
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;J:/EE 320/Lab9_EE320_Taylor_Cowley/memory_top.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;J:/EE 320/Lab9_EE320_Taylor_Cowley/seven_seg_control.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;J:/EE 320/Lab9_EE320_Taylor_Cowley/sramController.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;J:/EE 320/Lab9_EE320_Taylor_Cowley/tb_sramController.vhd&quot; into library work</arg>
</msg>

</messages>

