//! **************************************************************************
// Written by: Map P.20131013 on Wed Mar 23 18:44:22 2016
//! **************************************************************************

SCHEMATIC START;
COMP "dp" LOCATE = SITE "C17" LEVEL 1;
COMP "clk" LOCATE = SITE "B8" LEVEL 1;
COMP "RamWait" LOCATE = SITE "F5" LEVEL 1;
COMP "MemDB<0>" LOCATE = SITE "L1" LEVEL 1;
COMP "MemDB<1>" LOCATE = SITE "L4" LEVEL 1;
COMP "MemDB<2>" LOCATE = SITE "L6" LEVEL 1;
COMP "MemDB<3>" LOCATE = SITE "M4" LEVEL 1;
COMP "MemDB<4>" LOCATE = SITE "N5" LEVEL 1;
COMP "MemDB<5>" LOCATE = SITE "P1" LEVEL 1;
COMP "MemDB<6>" LOCATE = SITE "P2" LEVEL 1;
COMP "MemDB<7>" LOCATE = SITE "R2" LEVEL 1;
COMP "MemDB<8>" LOCATE = SITE "L3" LEVEL 1;
COMP "MemDB<9>" LOCATE = SITE "L5" LEVEL 1;
COMP "MemOE" LOCATE = SITE "T2" LEVEL 1;
COMP "MemWR" LOCATE = SITE "N7" LEVEL 1;
COMP "RamCS" LOCATE = SITE "R6" LEVEL 1;
COMP "RamLB" LOCATE = SITE "K5" LEVEL 1;
COMP "RamUB" LOCATE = SITE "K4" LEVEL 1;
COMP "an<0>" LOCATE = SITE "F17" LEVEL 1;
COMP "an<1>" LOCATE = SITE "H17" LEVEL 1;
COMP "an<2>" LOCATE = SITE "C18" LEVEL 1;
COMP "an<3>" LOCATE = SITE "F15" LEVEL 1;
COMP "sw<0>" LOCATE = SITE "G18" LEVEL 1;
COMP "sw<1>" LOCATE = SITE "H18" LEVEL 1;
COMP "sw<2>" LOCATE = SITE "K18" LEVEL 1;
COMP "sw<3>" LOCATE = SITE "K17" LEVEL 1;
COMP "sw<4>" LOCATE = SITE "L14" LEVEL 1;
COMP "sw<5>" LOCATE = SITE "L13" LEVEL 1;
COMP "sw<6>" LOCATE = SITE "N17" LEVEL 1;
COMP "sw<7>" LOCATE = SITE "R17" LEVEL 1;
COMP "MemDB<10>" LOCATE = SITE "M3" LEVEL 1;
COMP "MemDB<11>" LOCATE = SITE "M6" LEVEL 1;
COMP "MemDB<12>" LOCATE = SITE "L2" LEVEL 1;
COMP "MemDB<13>" LOCATE = SITE "N4" LEVEL 1;
COMP "MemDB<14>" LOCATE = SITE "R3" LEVEL 1;
COMP "MemDB<15>" LOCATE = SITE "T1" LEVEL 1;
COMP "MemAdr<1>" LOCATE = SITE "J1" LEVEL 1;
COMP "MemAdr<2>" LOCATE = SITE "J2" LEVEL 1;
COMP "MemAdr<3>" LOCATE = SITE "H4" LEVEL 1;
COMP "MemAdr<4>" LOCATE = SITE "H1" LEVEL 1;
COMP "MemAdr<5>" LOCATE = SITE "H2" LEVEL 1;
COMP "MemAdr<6>" LOCATE = SITE "J5" LEVEL 1;
COMP "MemAdr<7>" LOCATE = SITE "H3" LEVEL 1;
COMP "MemAdr<8>" LOCATE = SITE "H6" LEVEL 1;
COMP "MemAdr<9>" LOCATE = SITE "F1" LEVEL 1;
COMP "RamCRE" LOCATE = SITE "P7" LEVEL 1;
COMP "RamAdv" LOCATE = SITE "J4" LEVEL 1;
COMP "RamClk" LOCATE = SITE "H5" LEVEL 1;
COMP "led<0>" LOCATE = SITE "J14" LEVEL 1;
COMP "btn<0>" LOCATE = SITE "B18" LEVEL 1;
COMP "led<1>" LOCATE = SITE "J15" LEVEL 1;
COMP "btn<1>" LOCATE = SITE "D18" LEVEL 1;
COMP "led<2>" LOCATE = SITE "K15" LEVEL 1;
COMP "btn<2>" LOCATE = SITE "E18" LEVEL 1;
COMP "led<3>" LOCATE = SITE "K14" LEVEL 1;
COMP "btn<3>" LOCATE = SITE "H13" LEVEL 1;
COMP "led<4>" LOCATE = SITE "E17" LEVEL 1;
COMP "led<5>" LOCATE = SITE "P15" LEVEL 1;
COMP "led<6>" LOCATE = SITE "F4" LEVEL 1;
COMP "led<7>" LOCATE = SITE "R4" LEVEL 1;
COMP "seg<0>" LOCATE = SITE "L18" LEVEL 1;
COMP "seg<1>" LOCATE = SITE "F18" LEVEL 1;
COMP "seg<2>" LOCATE = SITE "D17" LEVEL 1;
COMP "seg<3>" LOCATE = SITE "D16" LEVEL 1;
COMP "seg<4>" LOCATE = SITE "G14" LEVEL 1;
COMP "seg<5>" LOCATE = SITE "J17" LEVEL 1;
COMP "seg<6>" LOCATE = SITE "H14" LEVEL 1;
COMP "MemAdr<10>" LOCATE = SITE "G3" LEVEL 1;
COMP "MemAdr<11>" LOCATE = SITE "G6" LEVEL 1;
COMP "MemAdr<20>" LOCATE = SITE "D2" LEVEL 1;
COMP "MemAdr<12>" LOCATE = SITE "G5" LEVEL 1;
COMP "MemAdr<21>" LOCATE = SITE "K3" LEVEL 1;
COMP "MemAdr<13>" LOCATE = SITE "G4" LEVEL 1;
COMP "MemAdr<22>" LOCATE = SITE "D1" LEVEL 1;
COMP "MemAdr<14>" LOCATE = SITE "F2" LEVEL 1;
COMP "MemAdr<23>" LOCATE = SITE "K6" LEVEL 1;
COMP "MemAdr<15>" LOCATE = SITE "E1" LEVEL 1;
COMP "MemAdr<16>" LOCATE = SITE "M5" LEVEL 1;
COMP "MemAdr<17>" LOCATE = SITE "E2" LEVEL 1;
COMP "MemAdr<18>" LOCATE = SITE "C2" LEVEL 1;
COMP "MemAdr<19>" LOCATE = SITE "C1" LEVEL 1;
NET "clk_BUFGP/IBUFG" BEL "clk_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
TIMEGRP clk = BEL "addr_next_0" BEL "addr_next_1" BEL "addr_next_2" BEL
        "addr_next_3" BEL "addr_next_4" BEL "addr_next_5" BEL "addr_next_6"
        BEL "addr_next_7" BEL "mem" BEL "rst" BEL "rw" BEL "good_read_next_0"
        BEL "good_read_next_1" BEL "good_read_next_2" BEL "good_read_next_3"
        BEL "good_read_next_4" BEL "good_read_next_5" BEL "good_read_next_6"
        BEL "good_read_next_7" BEL "good_read_next_8" BEL "good_read_next_9"
        BEL "good_read_next_10" BEL "good_read_next_11" BEL
        "good_read_next_12" BEL "good_read_next_13" BEL "good_read_next_14"
        BEL "good_read_next_15" BEL "input_next_0" BEL "input_next_1" BEL
        "input_next_2" BEL "input_next_3" BEL "input_next_4" BEL
        "input_next_5" BEL "input_next_6" BEL "input_next_7" BEL "good_read_0"
        BEL "good_read_1" BEL "good_read_2" BEL "good_read_3" BEL
        "good_read_4" BEL "good_read_5" BEL "good_read_6" BEL "good_read_7"
        BEL "good_read_8" BEL "good_read_9" BEL "good_read_10" BEL
        "good_read_11" BEL "good_read_12" BEL "good_read_13" BEL
        "good_read_14" BEL "good_read_15" BEL "write_data_0" BEL
        "write_data_1" BEL "write_data_2" BEL "write_data_3" BEL
        "write_data_4" BEL "write_data_5" BEL "write_data_6" BEL
        "write_data_7" BEL "addr_0" BEL "addr_1" BEL "addr_2" BEL "addr_3" BEL
        "addr_4" BEL "addr_5" BEL "addr_6" BEL "addr_7" BEL
        "sramCtl/state_FSM_FFd5" BEL "sramCtl/state_FSM_FFd1" BEL
        "sramCtl/state_FSM_FFd6" BEL "sramCtl/state_FSM_FFd2" BEL
        "sramCtl/state_FSM_FFd7" BEL "sramCtl/state_FSM_FFd3" BEL
        "sramCtl/state_FSM_FFd8" BEL "sramCtl/state_FSM_FFd4" BEL
        "sramCtl/state_FSM_FFd11" BEL "sramCtl/state_FSM_FFd10" BEL
        "sramCtl/state_FSM_FFd9" BEL "sramCtl/Rs2m_15" BEL "sramCtl/Rs2m_14"
        BEL "sramCtl/Rs2m_13" BEL "sramCtl/Rs2m_12" BEL "sramCtl/Rs2m_11" BEL
        "sramCtl/Rs2m_10" BEL "sramCtl/Rs2m_9" BEL "sramCtl/Rs2m_8" BEL
        "sramCtl/Rs2m_7" BEL "sramCtl/Rs2m_6" BEL "sramCtl/Rs2m_5" BEL
        "sramCtl/Rs2m_4" BEL "sramCtl/Rs2m_3" BEL "sramCtl/Rs2m_2" BEL
        "sramCtl/Rs2m_1" BEL "sramCtl/Rs2m_0" BEL "sramCtl/Raddr_7" BEL
        "sramCtl/Raddr_6" BEL "sramCtl/Raddr_5" BEL "sramCtl/Raddr_4" BEL
        "sramCtl/Raddr_3" BEL "sramCtl/Raddr_2" BEL "sramCtl/Raddr_1" BEL
        "sramCtl/Raddr_0" BEL "sramCtl/power_up_count_13" BEL
        "sramCtl/power_up_count_12" BEL "sramCtl/power_up_count_11" BEL
        "sramCtl/power_up_count_10" BEL "sramCtl/power_up_count_9" BEL
        "sramCtl/power_up_count_8" BEL "sramCtl/power_up_count_7" BEL
        "sramCtl/power_up_count_6" BEL "sramCtl/power_up_count_5" BEL
        "sramCtl/power_up_count_4" BEL "sramCtl/power_up_count_3" BEL
        "sramCtl/power_up_count_2" BEL "sramCtl/power_up_count_1" BEL
        "sramCtl/power_up_count_0" BEL "YEAH_CONTROL/counter_14" BEL
        "YEAH_CONTROL/counter_13" BEL "YEAH_CONTROL/counter_12" BEL
        "YEAH_CONTROL/counter_11" BEL "YEAH_CONTROL/counter_10" BEL
        "YEAH_CONTROL/counter_9" BEL "YEAH_CONTROL/counter_8" BEL
        "YEAH_CONTROL/counter_7" BEL "YEAH_CONTROL/counter_6" BEL
        "YEAH_CONTROL/counter_5" BEL "YEAH_CONTROL/counter_4" BEL
        "YEAH_CONTROL/counter_3" BEL "YEAH_CONTROL/counter_2" BEL
        "YEAH_CONTROL/counter_1" BEL "YEAH_CONTROL/counter_0" BEL
        "sramCtl/state_FSM_FFd12" BEL "sramCtl/Rm2s_8" BEL "sramCtl/Rm2s_9"
        BEL "sramCtl/Rm2s_10" BEL "sramCtl/Rm2s_11" BEL "sramCtl/Rm2s_12" BEL
        "sramCtl/Rm2s_13" BEL "sramCtl/Rm2s_14" BEL "sramCtl/Rm2s_15" BEL
        "sramCtl/Rm2s_15_1" BEL "sramCtl/Rm2s_14_1" BEL "sramCtl/Rm2s_13_1"
        BEL "sramCtl/Rm2s_12_1" BEL "sramCtl/Rm2s_11_1" BEL
        "sramCtl/Rm2s_10_1" BEL "sramCtl/Rm2s_9_1" BEL "sramCtl/Rm2s_8_1" BEL
        "clk_BUFGP/BUFG.GCLKMUX" BEL "clk_BUFGP/BUFG";
TS_clk = PERIOD TIMEGRP "clk" 20 ns HIGH 50%;
SCHEMATIC END;

