Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc Spartan3EMaster.ucf -uc top_better.ucf
-p xc3s500e-fg320-4 top.ngc top.ngd

Reading NGO file "J:/EE 320/Lab8_EE320_Taylor_Cowley/top.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "Spartan3EMaster.ucf" ...
Annotating constraints to design from ucf file "top_better.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
WARNING:NgdBuild:1345 - The constraint <TIMESPEC "TS_clk" = PERIOD "clk" 20 ns
   HIGH 50 %;> [Spartan3EMaster.ucf(11)] is overridden by the constraint
   <TIMESPEC "TS_clk" = PERIOD "clk" 20 ns HIGH 50 %;> [top_better.ucf(11)]. The
   overriden constraint usually comes from the input netlist or ncf files.
   Please set XIL_NGDBUILD_CONSTR_OVERRIDE_ERROR to promote this message to an
   error.
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   1

Total memory usage is 158316 kilobytes

Writing NGD file "top.ngd" ...
Total REAL time to NGDBUILD completion:  4 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "top.bld"...
