xst -intstyle ise -ifn "J:/EE 320/Lab8_EE320_Taylor_Cowley/top_better.xst" -ofn "J:/EE 320/Lab8_EE320_Taylor_Cowley/top_better.syr" 
xst -intstyle ise -ifn "J:/EE 320/Lab8_EE320_Taylor_Cowley/top_better.xst" -ofn "J:/EE 320/Lab8_EE320_Taylor_Cowley/top_better.syr" 
xst -intstyle ise -ifn "J:/EE 320/Lab8_EE320_Taylor_Cowley/top_better.xst" -ofn "J:/EE 320/Lab8_EE320_Taylor_Cowley/top_better.syr" 
xst -intstyle ise -ifn "J:/EE 320/Lab8_EE320_Taylor_Cowley/top_better.xst" -ofn "J:/EE 320/Lab8_EE320_Taylor_Cowley/top_better.syr" 
xst -intstyle ise -ifn "J:/EE 320/Lab8_EE320_Taylor_Cowley/top_better.xst" -ofn "J:/EE 320/Lab8_EE320_Taylor_Cowley/top_better.syr" 
xst -intstyle ise -ifn "J:/EE 320/Lab8_EE320_Taylor_Cowley/top_better.xst" -ofn "J:/EE 320/Lab8_EE320_Taylor_Cowley/top_better.syr" 
xst -intstyle ise -ifn "J:/EE 320/Lab8_EE320_Taylor_Cowley/top_better.xst" -ofn "J:/EE 320/Lab8_EE320_Taylor_Cowley/top_better.syr" 
xst -intstyle ise -ifn "J:/EE 320/Lab8_EE320_Taylor_Cowley/top_better.xst" -ofn "J:/EE 320/Lab8_EE320_Taylor_Cowley/top_better.syr" 
xst -intstyle ise -ifn "J:/EE 320/Lab8_EE320_Taylor_Cowley/top_better.xst" -ofn "J:/EE 320/Lab8_EE320_Taylor_Cowley/top_better.syr" 
xst -intstyle ise -ifn "J:/EE 320/Lab8_EE320_Taylor_Cowley/top_better.xst" -ofn "J:/EE 320/Lab8_EE320_Taylor_Cowley/top_better.syr" 
xst -intstyle ise -ifn "J:/EE 320/Lab8_EE320_Taylor_Cowley/top_better.xst" -ofn "J:/EE 320/Lab8_EE320_Taylor_Cowley/top_better.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s500e-fg320-4 "top_better.ngc" top_better.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o top_better_map.ncd top_better.ngd top_better.pcf 
par -w -intstyle ise -ol high -t 1 top_better_map.ncd top_better.ncd top_better.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml top_better.twx top_better.ncd -o top_better.twr top_better.pcf 
bitgen -intstyle ise -f top_better.ut top_better.ncd 
xst -intstyle ise -ifn "J:/EE 320/Lab8_EE320_Taylor_Cowley/top_better.xst" -ofn "J:/EE 320/Lab8_EE320_Taylor_Cowley/top_better.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s500e-fg320-4 "top_better.ngc" top_better.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o top_better_map.ncd top_better.ngd top_better.pcf 
par -w -intstyle ise -ol high -t 1 top_better_map.ncd top_better.ncd top_better.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml top_better.twx top_better.ncd -o top_better.twr top_better.pcf 
bitgen -intstyle ise -f top_better.ut top_better.ncd 
xst -intstyle ise -ifn "J:/EE 320/Lab8_EE320_Taylor_Cowley/top_better.xst" -ofn "J:/EE 320/Lab8_EE320_Taylor_Cowley/top_better.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s500e-fg320-4 "top_better.ngc" top_better.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o top_better_map.ncd top_better.ngd top_better.pcf 
par -w -intstyle ise -ol high -t 1 top_better_map.ncd top_better.ncd top_better.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml top_better.twx top_better.ncd -o top_better.twr top_better.pcf 
bitgen -intstyle ise -f top_better.ut top_better.ncd 
xst -intstyle ise -ifn "J:/EE 320/Lab8_EE320_Taylor_Cowley/top_better.xst" -ofn "J:/EE 320/Lab8_EE320_Taylor_Cowley/top_better.syr" 
xst -intstyle ise -ifn "J:/EE 320/Lab8_EE320_Taylor_Cowley/top_better.xst" -ofn "J:/EE 320/Lab8_EE320_Taylor_Cowley/top_better.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s500e-fg320-4 "top_better.ngc" top_better.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o top_better_map.ncd top_better.ngd top_better.pcf 
par -w -intstyle ise -ol high -t 1 top_better_map.ncd top_better.ncd top_better.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml top_better.twx top_better.ncd -o top_better.twr top_better.pcf 
bitgen -intstyle ise -f top_better.ut top_better.ncd 
