#ChipScope Pro Analyzer Configuration File
#Thu Feb 18 18:19:10 MST 2016
previous_cable_key=digilent_plugin
guiWidth=1936
debugOn=0
project0=J\:\\EE 320\\Lab6_EE320_Taylor_Cowley\\colors.cpj
projectDir=J\:\\EE 320\\Lab6_EE320_Taylor_Cowley
previous_cable_cmd=open_digilent_usb_cable
guiHeight=1176
guiLocationY=-8
guiLocationX=-8
previous.defaultDirectory=J\:\\EE 320\\Lab6_EE320_Taylor_Cowley
previous_cable_name=Digilent USB JTAG Cable
