<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="error" file="HDLCompiler" num="104" delta="unknown" >"J:/EE 320/Homework3/all_homework.vhd" Line 87: Cannot find &lt;<arg fmt="%s" index="1">dec_counter</arg>&gt; in library &lt;<arg fmt="%s" index="2">isim_temp</arg>&gt;. Please ensure that the library was compiled, and that a library and a use clause are present in the VHDL file.
</msg>

<msg type="error" file="HDLCompiler" num="104" delta="unknown" >"J:/EE 320/Homework3/all_homework.vhd" Line 90: Cannot find &lt;<arg fmt="%s" index="1">dec_counter</arg>&gt; in library &lt;<arg fmt="%s" index="2">isim_temp</arg>&gt;. Please ensure that the library was compiled, and that a library and a use clause are present in the VHDL file.
</msg>

<msg type="error" file="HDLCompiler" num="104" delta="unknown" >"J:/EE 320/Homework3/all_homework.vhd" Line 93: Cannot find &lt;<arg fmt="%s" index="1">dec_counter</arg>&gt; in library &lt;<arg fmt="%s" index="2">isim_temp</arg>&gt;. Please ensure that the library was compiled, and that a library and a use clause are present in the VHDL file.
</msg>

<msg type="error" file="HDLCompiler" num="806" delta="unknown" >"J:/EE 320/Homework3/all_homework.vhd" Line 97: Syntax error near &quot;<arg fmt="%s" index="1">end</arg>&quot;.
</msg>

</messages>

