<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="Xst" num="753" delta="old" >&quot;<arg fmt="%s" index="1">//fs-caedm/tcowley0/EE 320/Essential last project/frameBuffer.vhd</arg>&quot; line <arg fmt="%d" index="2">267</arg>: Unconnected output port &apos;<arg fmt="%s" index="3">ready</arg>&apos; of component &apos;<arg fmt="%s" index="4">sramController</arg>&apos;.
</msg>

<msg type="warning" file="Xst" num="753" delta="old" >&quot;<arg fmt="%s" index="1">//fs-caedm/tcowley0/EE 320/Essential last project/frameBuffer.vhd</arg>&quot; line <arg fmt="%d" index="2">290</arg>: Unconnected output port &apos;<arg fmt="%s" index="3">last_column</arg>&apos; of component &apos;<arg fmt="%s" index="4">vga_timing</arg>&apos;.
</msg>

<msg type="warning" file="Xst" num="753" delta="old" >&quot;<arg fmt="%s" index="1">//fs-caedm/tcowley0/EE 320/Essential last project/frameBuffer.vhd</arg>&quot; line <arg fmt="%d" index="2">290</arg>: Unconnected output port &apos;<arg fmt="%s" index="3">last_row</arg>&apos; of component &apos;<arg fmt="%s" index="4">vga_timing</arg>&apos;.
</msg>

<msg type="fatal" file="HDLParsers" num="200" delta="old" srcfile="../s/vhptype.c" srcline="174" srcrcs="$Id: vhptype.c,v 1.9 2005/08/22 17:03:34 mikev Exp $" >INTERNAL ERROR... while parsing &quot;<arg fmt="%s" index="1">//fs-caedm/tcowley0/EE 320/Essential last project/frameBuffer.vhd</arg>&quot; line <arg fmt="%d" index="2">306</arg>. Contact your hot line.
</msg>

</messages>

