#switch 0 (SW0)
NET "sw<0>" LOC=G18;

#switch 1 (SW1)
NET "sw<1>" LOC=H18;

#switch 2 (SW2)
NET "sw<2>" LOC=K18;

#switch 3 (SW3)
NET "sw<3>" LOC=K17;

#switch 4 (SW4)
NET "sw<4>" LOC=L14;

#switch 5 (SW5)
NET "sw<5>" LOC=L13;

#switch 6 (SW6)
NET "sw<6>" LOC=N17;

#switch 7 (SW7)
NET "sw<7>" LOC=R17;


#attach even output to LED 0 (LD0)
NET "led<0>" LOC=J14;
NET "led<1>" LOC=J15;
NET "led<2>" LOC=K15;
NET "led<3>" LOC=K14;
NET "led<4>" LOC=E17;
NET "led<5>" LOC=P15;
NET "led<6>" LOC=F4;
NET "led<7>" LOC=R4;


#attach all of b to the buttons
NET "btn<0>" LOC=B18;
NET "btn<1>" LOC=D18;
NET "btn<2>" LOC=E18;
NET "btn<3>" LOC=H13;
