Release 14.7 Drc P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Fri Apr 08 17:05:16 2016

drc -z frameBuffer.ncd frameBuffer.pcf

WARNING:PhysDesignRules:367 - The signal <sw<0>_IBUF> is incomplete. The signal
   does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <sw<1>_IBUF> is incomplete. The signal
   does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <sw<2>_IBUF> is incomplete. The signal
   does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <sw<3>_IBUF> is incomplete. The signal
   does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <sw<4>_IBUF> is incomplete. The signal
   does not drive any load pins in the design.
DRC detected 0 errors and 5 warnings.  Please see the previously displayed
individual error or warning messages for more details.
