//! **************************************************************************
// Written by: Map P.20131013 on Mon Mar 28 15:44:15 2016
//! **************************************************************************

SCHEMATIC START;
COMP "clk" LOCATE = SITE "B8" LEVEL 1;
COMP "vgaGreen<0>" LOCATE = SITE "N8" LEVEL 1;
COMP "vgaGreen<1>" LOCATE = SITE "P8" LEVEL 1;
COMP "vgaGreen<2>" LOCATE = SITE "P6" LEVEL 1;
COMP "btn0" LOCATE = SITE "B18" LEVEL 1;
COMP "MemDB<0>" LOCATE = SITE "L1" LEVEL 1;
COMP "MemDB<1>" LOCATE = SITE "L4" LEVEL 1;
COMP "MemDB<2>" LOCATE = SITE "L6" LEVEL 1;
COMP "MemDB<3>" LOCATE = SITE "M4" LEVEL 1;
COMP "MemDB<4>" LOCATE = SITE "N5" LEVEL 1;
COMP "MemDB<5>" LOCATE = SITE "P1" LEVEL 1;
COMP "MemDB<6>" LOCATE = SITE "P2" LEVEL 1;
COMP "MemDB<7>" LOCATE = SITE "R2" LEVEL 1;
COMP "MemDB<8>" LOCATE = SITE "L3" LEVEL 1;
COMP "MemDB<9>" LOCATE = SITE "L5" LEVEL 1;
COMP "MemOE" LOCATE = SITE "T2" LEVEL 1;
COMP "MemWR" LOCATE = SITE "N7" LEVEL 1;
COMP "RamCS" LOCATE = SITE "R6" LEVEL 1;
COMP "RamLB" LOCATE = SITE "K5" LEVEL 1;
COMP "RamUB" LOCATE = SITE "K4" LEVEL 1;
COMP "Hsync" LOCATE = SITE "T4" LEVEL 1;
COMP "Vsync" LOCATE = SITE "U3" LEVEL 1;
COMP "sw<0>" LOCATE = SITE "G18" LEVEL 1;
COMP "sw<1>" LOCATE = SITE "H18" LEVEL 1;
COMP "sw<2>" LOCATE = SITE "K18" LEVEL 1;
COMP "sw<3>" LOCATE = SITE "K17" LEVEL 1;
COMP "sw<4>" LOCATE = SITE "L14" LEVEL 1;
COMP "MemDB<10>" LOCATE = SITE "M3" LEVEL 1;
COMP "MemDB<11>" LOCATE = SITE "M6" LEVEL 1;
COMP "MemDB<12>" LOCATE = SITE "L2" LEVEL 1;
COMP "MemDB<13>" LOCATE = SITE "N4" LEVEL 1;
COMP "MemDB<14>" LOCATE = SITE "R3" LEVEL 1;
COMP "MemDB<15>" LOCATE = SITE "T1" LEVEL 1;
COMP "MemAdr<1>" LOCATE = SITE "J1" LEVEL 1;
COMP "MemAdr<2>" LOCATE = SITE "J2" LEVEL 1;
COMP "MemAdr<3>" LOCATE = SITE "H4" LEVEL 1;
COMP "MemAdr<4>" LOCATE = SITE "H1" LEVEL 1;
COMP "MemAdr<5>" LOCATE = SITE "H2" LEVEL 1;
COMP "MemAdr<6>" LOCATE = SITE "J5" LEVEL 1;
COMP "MemAdr<7>" LOCATE = SITE "H3" LEVEL 1;
COMP "MemAdr<8>" LOCATE = SITE "H6" LEVEL 1;
COMP "MemAdr<9>" LOCATE = SITE "F1" LEVEL 1;
COMP "vgaRed<0>" LOCATE = SITE "R9" LEVEL 1;
COMP "vgaRed<1>" LOCATE = SITE "T8" LEVEL 1;
COMP "vgaRed<2>" LOCATE = SITE "R8" LEVEL 1;
COMP "RamADV" LOCATE = SITE "J4" LEVEL 1;
COMP "RamCLK" LOCATE = SITE "H5" LEVEL 1;
COMP "RamCRE" LOCATE = SITE "P7" LEVEL 1;
COMP "led<0>" LOCATE = SITE "J14" LEVEL 1;
COMP "led<1>" LOCATE = SITE "J15" LEVEL 1;
COMP "led<2>" LOCATE = SITE "K15" LEVEL 1;
COMP "led<3>" LOCATE = SITE "K14" LEVEL 1;
COMP "led<4>" LOCATE = SITE "E17" LEVEL 1;
COMP "led<5>" LOCATE = SITE "P15" LEVEL 1;
COMP "led<6>" LOCATE = SITE "F4" LEVEL 1;
COMP "led<7>" LOCATE = SITE "R4" LEVEL 1;
COMP "MemAdr<10>" LOCATE = SITE "G3" LEVEL 1;
COMP "MemAdr<11>" LOCATE = SITE "G6" LEVEL 1;
COMP "MemAdr<20>" LOCATE = SITE "D2" LEVEL 1;
COMP "MemAdr<12>" LOCATE = SITE "G5" LEVEL 1;
COMP "MemAdr<21>" LOCATE = SITE "K3" LEVEL 1;
COMP "MemAdr<13>" LOCATE = SITE "G4" LEVEL 1;
COMP "MemAdr<22>" LOCATE = SITE "D1" LEVEL 1;
COMP "MemAdr<14>" LOCATE = SITE "F2" LEVEL 1;
COMP "MemAdr<23>" LOCATE = SITE "K6" LEVEL 1;
COMP "MemAdr<15>" LOCATE = SITE "E1" LEVEL 1;
COMP "MemAdr<16>" LOCATE = SITE "M5" LEVEL 1;
COMP "MemAdr<17>" LOCATE = SITE "E2" LEVEL 1;
COMP "MemAdr<18>" LOCATE = SITE "C2" LEVEL 1;
COMP "MemAdr<19>" LOCATE = SITE "C1" LEVEL 1;
COMP "vgaBlue<0>" LOCATE = SITE "U5" LEVEL 1;
COMP "vgaBlue<1>" LOCATE = SITE "U4" LEVEL 1;
NET "clk_BUFGP/IBUFG" BEL "clk_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
TIMEGRP clk = BEL "image_number_next_0" BEL "image_number_next_1" BEL
        "image_number_next_2" BEL "image_number_next_3" BEL
        "image_number_next_4" BEL "animate_timer_next_0" BEL
        "animate_timer_next_1" BEL "animate_timer_next_2" BEL
        "animate_timer_next_3" BEL "animate_timer_next_4" BEL
        "animate_timer_next_5" BEL "animate_timer_next_6" BEL
        "animate_timer_next_7" BEL "animate_timer_next_8" BEL
        "animate_timer_next_9" BEL "animate_timer_next_10" BEL
        "animate_timer_next_11" BEL "animate_timer_next_12" BEL
        "animate_timer_next_13" BEL "animate_timer_next_14" BEL
        "animate_timer_next_15" BEL "animate_timer_next_16" BEL
        "animate_timer_next_17" BEL "animate_timer_next_18" BEL
        "animate_timer_next_19" BEL "animate_timer_next_20" BEL
        "animate_timer_next_21" BEL "animate_timer_next_22" BEL
        "image_number_0" BEL "image_number_1" BEL "image_number_2" BEL
        "image_number_3" BEL "image_number_4" BEL "animate_timer_0" BEL
        "animate_timer_1" BEL "animate_timer_2" BEL "animate_timer_3" BEL
        "animate_timer_4" BEL "animate_timer_5" BEL "animate_timer_6" BEL
        "animate_timer_7" BEL "animate_timer_8" BEL "animate_timer_9" BEL
        "animate_timer_10" BEL "animate_timer_11" BEL "animate_timer_12" BEL
        "animate_timer_13" BEL "animate_timer_14" BEL "animate_timer_15" BEL
        "animate_timer_16" BEL "animate_timer_17" BEL "animate_timer_18" BEL
        "animate_timer_19" BEL "animate_timer_20" BEL "animate_timer_21" BEL
        "animate_timer_22" BEL "pixel_data_0" BEL "pixel_data_1" BEL
        "pixel_data_2" BEL "pixel_data_3" BEL "pixel_data_4" BEL
        "pixel_data_5" BEL "pixel_data_6" BEL "pixel_data_7" BEL
        "pixel_data_8" BEL "pixel_data_9" BEL "pixel_data_10" BEL
        "pixel_data_11" BEL "pixel_data_12" BEL "pixel_data_13" BEL
        "pixel_data_14" BEL "pixel_data_15" BEL "sramCtl/state_FSM_FFd1" BEL
        "sramCtl/state_FSM_FFd2" BEL "sramCtl/state_FSM_FFd3" BEL
        "sramCtl/state_FSM_FFd5" BEL "sramCtl/state_FSM_FFd4" BEL
        "sramCtl/power_up_count_13" BEL "sramCtl/power_up_count_12" BEL
        "sramCtl/power_up_count_11" BEL "sramCtl/power_up_count_10" BEL
        "sramCtl/power_up_count_9" BEL "sramCtl/power_up_count_8" BEL
        "sramCtl/power_up_count_7" BEL "sramCtl/power_up_count_6" BEL
        "sramCtl/power_up_count_5" BEL "sramCtl/power_up_count_4" BEL
        "sramCtl/power_up_count_3" BEL "sramCtl/power_up_count_2" BEL
        "sramCtl/power_up_count_1" BEL "sramCtl/power_up_count_0" BEL
        "sramCtl/Rs2m_15" BEL "sramCtl/Rs2m_14" BEL "sramCtl/Rs2m_13" BEL
        "sramCtl/Rs2m_12" BEL "sramCtl/Rs2m_11" BEL "sramCtl/Rs2m_10" BEL
        "sramCtl/Rs2m_9" BEL "sramCtl/Rs2m_8" BEL "sramCtl/Rs2m_7" BEL
        "sramCtl/Rs2m_6" BEL "sramCtl/Rs2m_5" BEL "sramCtl/Rs2m_4" BEL
        "sramCtl/Rs2m_3" BEL "sramCtl/Rs2m_2" BEL "sramCtl/Rs2m_1" BEL
        "sramCtl/Rs2m_0" BEL "sramCtl/Raddr_22" BEL "sramCtl/Raddr_21" BEL
        "sramCtl/Raddr_20" BEL "sramCtl/Raddr_19" BEL "sramCtl/Raddr_18" BEL
        "sramCtl/Raddr_17" BEL "sramCtl/Raddr_16" BEL "sramCtl/Raddr_15" BEL
        "sramCtl/Raddr_14" BEL "sramCtl/Raddr_13" BEL "sramCtl/Raddr_12" BEL
        "sramCtl/Raddr_11" BEL "sramCtl/Raddr_10" BEL "sramCtl/Raddr_9" BEL
        "sramCtl/Raddr_8" BEL "sramCtl/Raddr_7" BEL "sramCtl/Raddr_6" BEL
        "sramCtl/Raddr_5" BEL "sramCtl/Raddr_4" BEL "sramCtl/Raddr_3" BEL
        "sramCtl/Raddr_2" BEL "sramCtl/Raddr_1" BEL "sramCtl/Raddr_0" BEL
        "control/column_counter_9" BEL "control/column_counter_8" BEL
        "control/column_counter_7" BEL "control/column_counter_6" BEL
        "control/column_counter_5" BEL "control/column_counter_4" BEL
        "control/column_counter_3" BEL "control/column_counter_2" BEL
        "control/column_counter_1" BEL "control/column_counter_0" BEL
        "control/row_counter_9" BEL "control/row_counter_8" BEL
        "control/row_counter_7" BEL "control/row_counter_6" BEL
        "control/row_counter_5" BEL "control/row_counter_4" BEL
        "control/row_counter_3" BEL "control/row_counter_2" BEL
        "control/row_counter_1" BEL "control/row_counter_0" BEL
        "control/blank_y" BEL "control/HS" BEL "control/pixel_en" BEL
        "control/blank_x" BEL "control/VS" BEL "sramCtl/state_FSM_FFd6" BEL
        "Mshreg_VS4/SRL16E" BEL "VS4" BEL "Mshreg_HS4/SRL16E" BEL "HS4" BEL
        "clk_BUFGP/BUFG.GCLKMUX" BEL "clk_BUFGP/BUFG";
TS_clk = PERIOD TIMEGRP "clk" 20 ns HIGH 50%;
SCHEMATIC END;

